DEBUG=True
SECRET_KEY="django-insecure-4g&x17((gguga5qdu5hkj!f(6xzw0h&)dg6r#^o6u7fl@pr=te"
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=5432